# microservice-research

./: .gitignore  docker-compose.yml  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/resources/: application.yml
api-key-service/: pom.xml
api-key-service/src/main/resources/: application.yml
article-service/: pom.xml
article-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
common/: pom.xml
common-security/: pom.xml
common-web/: pom.xml
config/: pom.xml
config/api-key-service/: application.yml
config/src/main/resources/: application.yml
config/user-service/: application.yml
deployment/kubernetes/: config.yml  discovery.yml  eureka.yml  gateway.yml  graphql.yml  index.yml  mongo.yml  rabbitmq.yml  user-service.yml  zipkin.yml
deployment/kubernetes/consul/: config.yaml  mini.yaml
eureka/: pom.xml
gateway/: pom.xml
graphql/: pom.xml
graphql/research/: index.js  package.json  schema.js
index/: pom.xml
post-service/: pom.xml
tracking-service/: pom.xml
user-service/: pom.xml
webapp/: app.vue  nuxt.config.ts  package.json
webapp/components/account/: Menu.vue
webapp/components/navigation/: AppBar.vue  Drawer.vue
webapp/layouts/: default.vue  empty.vue
webapp/pages/: account.vue  index.vue  settings.vue
webapp/pages/auth/: callback.vue  login.vue  logout.vue  register.vue
webapp/plugins/: vuetify.ts
webapp2/: README.md  nuxt.config.js  package.json
webapp2/pages/: account.vue
webapp2/pages/auth/: register.vue
(+116 files in other folders)
