<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>caceresenzo.hello</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>microservice</name>
	
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2021.0.3</spring-cloud.version>
	</properties>

	<modules>
		<!-- libraries -->
		<module>common</module>
		<module>common-security</module>
		<module>common-web</module>

		<!-- infrastructure -->
		<module>config</module>
		<module>eureka</module>
		<module>gateway</module>
		<module>graphql</module>
		<module>index</module>

		<!-- services -->
		<module>analytics-service</module>
		<module>api-key-service</module>
		<module>article-service</module>
		<module>auth-service</module>
		<module>post-service</module>
		<module>tracking-service</module>
		<module>user-service</module>
	</modules>
</project>